<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Sshorthand - background
                color > image > position > repeat > [size] > attachment

            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        } 

        main {
            background-color: white;
            border: 1px solid blue;
            border-radius: 15px;
            margin: auto;
            width: 400px;
            padding: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ducimus voluptas nulla doloribus distinctio sequi, assumenda minima eveniet enim animi! Deserunt enim omnis, cum quod accusantium vitae ad aperiam ipsa Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, doloremque. Explicabo aut placeat repellat eum assumenda velit dolore sunt sit et fugiat eaque iusto, ducimus, labore harum optio dolorem nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus cum repudiandae beatae excepturi tempore ut quis debitis, quas iure. At ratione similique saepe excepturi eos! Vitae culpa quae distinctio ut?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ducimus voluptas nulla doloribus distinctio sequi, assumenda minima eveniet enim animi! Deserunt enim omnis, cum quod accusantium vitae ad aperiam ipsa Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, doloremque. Explicabo aut placeat repellat eum assumenda velit dolore sunt sit et fugiat eaque iusto, ducimus, labore harum optio dolorem nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus cum repudiandae beatae excepturi tempore ut quis debitis, quas iure. At ratione similique saepe excepturi eos! Vitae culpa quae distinctio ut?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ducimus voluptas nulla doloribus distinctio sequi, assumenda minima eveniet enim animi! Deserunt enim omnis, cum quod accusantium vitae ad aperiam ipsa Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, doloremque. Explicabo aut placeat repellat eum assumenda velit dolore sunt sit et fugiat eaque iusto, ducimus, labore harum optio dolorem nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus cum repudiandae beatae excepturi tempore ut quis debitis, quas iure. At ratione similique saepe excepturi eos! Vitae culpa quae distinctio ut?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ducimus voluptas nulla doloribus distinctio sequi, assumenda minima eveniet enim animi! Deserunt enim omnis, cum quod accusantium vitae ad aperiam ipsa Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, doloremque. Explicabo aut placeat repellat eum assumenda velit dolore sunt sit et fugiat eaque iusto, ducimus, labore harum optio dolorem nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus cum repudiandae beatae excepturi tempore ut quis debitis, quas iure. At ratione similique saepe excepturi eos! Vitae culpa quae distinctio ut?</p>
    </main>
</body>
</html>