<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, em, mm, px, pt, pc
            Medidas Relativas

        16px e 1em são as recomendações
            em, ex, rem, vw, vh, %
            geralmente 16px é = 1em
            */
            font-size: 1em ;
        }   

        h1 {
            /*font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            font-style --> font-weight --> font- size --> font-family */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus molestiae dolorum eaque. Iure harum voluptas nobis. Qui aperiam, provident adipisci aliquid distinctio atque quasi tenetur animi fuga, consequuntur, veniam nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, corrupti deserunt atque labore inventore, facere ea id odio temporibus qui omnis blanditiis praesentium autem, sequi tempore et cum eveniet dolorum?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis non assumenda sequi sint illo. Commodi maxime molestiae at et corrupti dolore unde aliquid itaque quo modi. Aliquid omnis exercitationem iste.</p>
</body>
</html>