<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
  <style>
         body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: dimgray;
          margin: 0px;
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        nav {
            background-color: rgb(88, 88, 88);
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-size: 1em;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 0px 10px;
            box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.301);
        }

        article {
            background-color: rgba(151, 149, 149, 0.678);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(129, 126, 126);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
    
        footer > p {
            margin: 0px;
        }

        div {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;
        }
  </style>
</head>
<body>
  <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
  </header>
  <main>
      <section id="assuntos">
            
      </section>
      <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illo hic necessitatibus soluta officiis tempore animi architecto cumque! Aspernatur placeat, repudiandae fugit dignissimos temporibus amet laudantium doloribus id sit illum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
      </section>
  </main>
  <footer>
      <p>Desenvolvido pelo cursoemvideo</p>
  </footer>
  <div id="bola"></div>
</body>
</html>